# Database configuration
DATABASE_URL=postgres://user:password@localhost:5432/fitness_tracker

# Server port
PORT=3000

# Environment (development, testing, or production)
NODE_ENV=development

# Secret key for JWTs
JWT_SECRET=a_very_secret_key_for_jwt

# Secret key for server-side sessions
SESSION_SECRET=a_very_secret_key_for_sessions

```